# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DNA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eichi/Dev/Projekte/balls/build/
# =============================================================================
# Object build statements for EXECUTABLE target DNA


#############################################
# Order-only phony target for DNA

build cmake_object_order_depends_target_DNA: phony || CMakeFiles/DNA.dir

build CMakeFiles/DNA.dir/main.cpp.o: CXX_COMPILER__DNA_Debug /home/eichi/Dev/Projekte/balls/main.cpp || cmake_object_order_depends_target_DNA
  DEP_FILE = CMakeFiles/DNA.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/DNA.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA.dir

build CMakeFiles/DNA.dir/airplane.cpp.o: CXX_COMPILER__DNA_Debug /home/eichi/Dev/Projekte/balls/airplane.cpp || cmake_object_order_depends_target_DNA
  DEP_FILE = CMakeFiles/DNA.dir/airplane.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/DNA.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA.dir

build CMakeFiles/DNA.dir/animator.cpp.o: CXX_COMPILER__DNA_Debug /home/eichi/Dev/Projekte/balls/animator.cpp || cmake_object_order_depends_target_DNA
  DEP_FILE = CMakeFiles/DNA.dir/animator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/DNA.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA.dir

build CMakeFiles/DNA.dir/circle.cpp.o: CXX_COMPILER__DNA_Debug /home/eichi/Dev/Projekte/balls/circle.cpp || cmake_object_order_depends_target_DNA
  DEP_FILE = CMakeFiles/DNA.dir/circle.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/DNA.dir
  OBJECT_FILE_DIR = CMakeFiles/DNA.dir


# =============================================================================
# Link build statements for EXECUTABLE target DNA


#############################################
# Link the executable DNA

build DNA: CXX_EXECUTABLE_LINKER__DNA_Debug CMakeFiles/DNA.dir/main.cpp.o CMakeFiles/DNA.dir/airplane.cpp.o CMakeFiles/DNA.dir/animator.cpp.o CMakeFiles/DNA.dir/circle.cpp.o | /usr/lib/aarch64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/aarch64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/aarch64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/aarch64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/aarch64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/DNA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DNA
  TARGET_PDB = DNA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eichi/Dev/Projekte/balls/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eichi/Dev/Projekte/balls/build && /usr/bin/cmake --regenerate-during-build -S/home/eichi/Dev/Projekte/balls -B/home/eichi/Dev/Projekte/balls/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eichi/Dev/Projekte/balls/build

build all: phony DNA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eichi/Dev/Projekte/balls/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eichi/Dev/Projekte/balls/CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
